.clients_header_wrap
	background-color: #fff
	display: flex
	justify-content: center
	&_title
		font-size: 40px
		text-transform: uppercase
		color: #373737
		margin:
			left: 10px
			right: 10px
			top: 50px
			bottom: 50px
	&_line
		width: 25%
		height: 2px
		background-color: rgba(55,55,55, .5)
		margin:
			top: 81px
		&_2
			width: 50px
			height: 4px
			background-color: rgba(55,55,55,1)
			margin:
				top: 80px
	&_line2
		width: 100%
		height: 16px
		background: darken(#fbfbfb, 2%) 
	&_line3
		width: 100%
		height: 50px
		background: darken(#fbfbfb, 2%) 
	&_foto
		display: flex
		justify-content: space-around
		align-items: center
		&_img
			max-width: 100%
.foto_wrap
	padding:
		top: 50px
		bottom: 20px
	&_1
		margin-bottom: 50px
.foto-margin
	margin-right: 10px
	margin-left: 10px