.footer
	
	&_block-1
		display: flex
		padding: 30px
		justify-content: space-between
		align-items: center
		background: #474747


.footer_block-1_title1
	display: flex
	&_column1
		margin-right: 80px
		&:last-child
			margin-right: 50px

.column1-main-title
	font-size: 16px
	text-transform: uppercase
	color: #fff
	font-weight: 700
	display: inline-block
	&:after
		content: ''
		display: block
		height: 2px
		background-color: #fff
		margin-top: 5px


.footer_ul li
	font-size: 15px
	text-transform: capitalize
	color: #fff
	margin-top: 10px
.footer_ul li a
	text-decoration: none
	color: #fff
	opacity: .8
	&:hover
		opacity: 1
		text-shadow: 0 0 10px #fff
	
.footer_block-1_title2_input
	background: #cccccc
	height: 38px
	width: 220px
	font-size: 17px
	padding-left: 15px
	border: 2px solid #cccccc
	box-shadow: 0 0 15px #fff
	border-radius: 3px
	&:focus
		outline: 1px solid #fff
input[type="text"]::placeholder 
	color: #000

.footer_block-1_title2_button
	height: 43px
	background: #0072bc
	color: #fff
	border: 2px solid #0072bc
	box-shadow: 0 0 20px #fff
	margin-left: -5px
	border-top-right-radius: 3px
	border-bottom-right-radius: 3px
	font-size: 17px
	cursor: pointer
	transition: background .3s linear, border .3s linear
	&:hover
		background: lighten(#0072bc, 5%)
		border: 2px solid lighten(#0072bc, 5%)


.footer_block-1_title2_icon
	width: 40px
	height: 40px
	border-radius: 50%
	background: #2e2e2e
	color: #bababa
	display: flex
	align-items: center
	justify-content: center
	font-size: 18px
	transition: background .3s linear, color .1s linear, box-shadow .3s linear
	cursor: pointer
	&:hover
		background: #bababa
		color: #2e2e2e
		box-shadow: 0 0 15px #fff
		
.block_icon
	display: flex
	justify-content: space-between
	margin-top: 30px

.footer_by
	background: #2e2e2e
	text-align: center
	padding-top: 20px
	padding-bottom: 20px
	color: #fff
	font-size: 13px
	&_text
		opacity: 0.6
.fa-heart
	color: red		

@media screen and (max-width: 1200px)
	.footer_block-1
		flex-direction: column
	.footer_block-1_title1
		margin-bottom: 40px
	.footer_block-1_title1_column1
		margin-right: 40px
		margin-left: 40px
		&:last-child
			margin-right: 30px

@media screen and (max-width: 750px)
	.column1-main-title
		font-size: 13px
	.footer_block-1_title1_column1	
		margin-right: 30px
		margin-left: 30px
	.footer_ul li
		font-size: 11px
@media screen and (max-width: 510px)
	.footer_block-1_title2_input
		width: 160px
@media screen and (max-width: 440px)
	.footer_block-1_title2
		text-align: center
	.footer_block-1_title2_input
		margin-bottom: 10px
		text-align: center
		padding-left: 0
	.footer_block-1_title1_column1
		margin-right: 20px
		margin-left: 20px
@media screen and (max-width: 350px)
	.footer_block-1_title1_column1
		margin-right: 10px
		margin-left: 10px
		&:last-child
			margin-right: 10px
	.footer_block-1_title1
		margin-bottom: 20px
	.footer_block-1_title2_icon
		width: 35px
		height: 35px
		margin-right: 5px
		&:last-child
			margin-right: 0



		






