.form_wrap
	background-color: #097e89
	padding: 25px
	display: flex
	align-items: center
	justify-content: space-around
	&_title
		color: #fff
		margin-right: 20px
		&_1
			font-size: 37px
			font-weight: 700
			margin-bottom: 25px
		&_2
			font-size: 14px
			line-height: 1.5
			opacity: .8

	&_main-form
		display: flex
		align-items: center

.input-form
	background: transparent
	color: #fff
	text-transform: capitalize
	font-size: 20px
	border: 1px solid rgba(255,255,255, .5)
	width: 150px
	height: 35px
	text-align: center
	box-shadow: 0 0 10px #fff
	border-radius: 3px
	&:focus
		outline: 1px solid #fff
input[type="text"]::placeholder 
	color: rgba(255,255,255, .5)
	font-size: 15px

.form2
	margin-left: -5px
.form-button
	height: 37px
	width: 80px
	background: #fff
	border: 2px solid #fff
	color: #097e89
	font-weight: 700
	box-shadow: 0 0 30px #fff
	cursor: pointer
	transition: .3s
	margin-left: 5px
	border-radius: 3px
	transition: background .3s linear, border .3s linear, color .3s linear, box-shadow .3s linear
	&:focus
		outline: none
	&:hover
		background: #097e89
		border: 1px solid #fff
		color: #fff
		box-shadow: 0 0 40px #fff
		

@media screen and (max-width: 1220px)
	.form_wrap
		flex-direction: column
	.form_wrap_title
		margin-right: 0
		text-align: center
		
	.form_wrap_main-form
		margin-top: 20px

@media screen and (max-width: 620px)
	.form_wrap_title_1
		font-size: 30px
	.form_wrap_title_2
		font-size: 11px
@media screen and (max-width: 570px)
	.input-form
		display: block
		margin-bottom: 10px
	.form2
		margin-left: 0

	.form_wrap_main-form
		flex-direction: column
		justify-content: center
@media screen and (max-width: 350px)
	.form_wrap_title_1
		font-size: 15px
		margin-bottom: 12px
	.form_wrap_title_2
		font-size: 9px
		