.our-services_wrap
	background-color: #373737
	display: flex
	justify-content: center
	&_title
		font-size: 40px
		text-transform: uppercase
		color: #fff
		margin:
			left: 10px
			right: 10px
			top: 50px
			bottom: 50px
	&_line
		width: 25%
		height: 2px
		background-color: rgba(255,255,255, .5)
		margin:
			top: 81px
		&_2
			width: 50px
			height: 4px
			background-color: #fff
			margin:
				top: 80px
	&_feedback
		background-color: #3d3d3d
		color: #fff
		font-size: 18px
		text-align: center
		max-width: 30%
		padding-top: 70px
		display: flex
		flex-direction: column
		padding-bottom: 30px
		max-width: 350px
		align-items: center
		&_title
			margin-left: 50px
			margin-right: 50px
			margin-bottom: 18px
			line-height: 1.5
			opacity: 0.7
			max-width: 225px
		&_line
			width: 60px
			height: 2px
			background: #fff
			margin-bottom: 25px
			opacity: 0.7
			margin-left: auto
			margin-right: auto

		&_slider
			display: flex
			align-items: center
			justify-content: space-around
			opacity: 0.7
			&_number
				margin-right: 50px
				margin-left: 50px
			
.feedback_block
	background-color: #3d3d3d
	display: flex
	align-items: center
	justify-content: space-around
	padding:
		top: 25px
		bottom: 25px
	
	&_foto
		max-width: 205px
		position: relative
		margin-right: 15px
		&_img
			max-width: 100%
			height: 226px
			filter: grayscale(100)
			transition: .5s
			&:hover
				filter: grayscale(0)
				transition: .3s
			
		&_title
			width: 40px
			height: 33px
			background-color: #fff
			color: #000
			text-transform: uppercase
			font-size: 15px
			font-weight: 700
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			bottom: 9px
			left: 10px
			opacity: .8
			&_2
				width: 55%
				height: 33px
				background-color: #fff
				color: #000
				text-transform: uppercase
				font-size: 13px
				font-weight: 700
				line-height: 1.3
				display: flex
				align-items: center
				padding-left: 5px
				position: absolute
				bottom: 9px
				left: 60px
				margin-right: 5px
				opacity: .8
	
.our-services_card
	display: inline-block
	background: #3d3d3d
	text-align: center
	color: #fff
	transition: .3s
	max-width: calc(100%/3 - 20px)
	padding:
		right: 10px
		left: 10px
	margin-right: -4px
	&:hover
		background: #097e89
		transition: .3s
		& .our-services_card_title_2
			opacity: 1
		& .our-services_card_icon
			animation: scale 1s linear infinite 
			animation-direction: alternate-reverse
		& .our-services_card_button
			animation: button 1s linear infinite
			animation-direction: alternate
	&_icon
		margin:
			top: 142px
			bottom: 55px
	&_title
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 20px
		&_2
			font-size: 14px
			margin-bottom: 30px
			line-height: 1.4
			opacity: .7
	&_button
		font-size: 14px
		text-transform: uppercase
		padding:
			top: 10px
			right: 25px
			bottom: 10px
			left: 25px
		background: #959595
		color: #fff
		cursor: pointer
		margin-bottom: 140px
		border: 2px solid #959595
		box-shadow: 3px 3px 10px #fff
		border-radius: 3px
		transition: .3s
		&:focus
			outline: none
		&:hover
			box-shadow: 0 0 25px #fff
			transition: .3s
@keyframes scale
	0%
		transform: scale(.5)
	100%
		transform: scale(1)
	
@keyframes button
	0%
		background-color: #959595
	100%
		background-color: darken(#959595, 30%)
		border: 2px solid darken(#959595, 30%)
	




