.title-block
	background: #fff
	&_wrap
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: 1fr 1fr

	&_foto
		display: inline-block
		font-size: 0
		overflow: hidden
		min-width: 50%
		&_main-foto
			width: 100%
			transition: 2s
			&:hover
				transform: scale(1.3)
				filter: grayscale(100)
				transition: .5s
				opacity: 0.8

	&_about-us
		display: inline-block
		min-width: 50%
		&_main-title
			margin-top: 20px
			font-size: 31px
			text-transform: uppercase
			margin-left: 40px
			border-bottom: 2px solid #000
			padding-bottom: 10px
			max-width: 480px
		&_text
			margin-left: 40px
			margin-top: 31px
			font-size: 14px
			text-align: justify
			margin-bottom: 42px
			line-height: 1.5
			max-width: 480px
		&_button
			margin-left: 40px
			background: #05a0af
			transition: .3s
			font-size: 14px
			text-transform: uppercase
			color: #fff
			border: 2px solid #05a0af
			cursor: pointer
			box-shadow: 0 0 20px rgba(0,0,0,0.5)
			border-radius: 3px
			padding:
				top: 10px
				bottom: 10px
				left: 25px
				right: 25px
			&:focus
				outline: none
			&:hover
				background-color: lighten(#05a0af, 5%)
				border: 2px solid lighten(#05a0af, 5%)
				transition: .3s

@media screen and (max-width: 1360px)
	.title-block_about-us_text
		font-size: 13px
		margin-bottom: 30px
@media screen and (max-width: 1250px)
	.title-block_about-us_text
		font-size: 12px
		margin-bottom: 15px
		margin-top: 20px
			
@media screen and (max-width: 1150px)			
		.title-block_wrap	
			display: block
			text-align: center
		.title-block_about-us_main-title
			margin-left: 0
		.title-block_about-us_text
			margin-left: 0
		.title-block_about-us_button
			margin-left: 0
			margin-bottom: 50px
@media screen and (max-width: 370px)
	.title-block_about-us_main-title
		font-size: 27px